# QuicPunch

./: QuicPunch.slnx  README.md
.github/workflows/: dotnet-desktop.yml
QuicPunch/: CertManager.cs  CompressedTransparentStream.cs  HandshakeManager.cs  Helpers.cs  IpRateLimiter.cs  PackedFlags.cs  PeerInfo.cs  PeerStore.cs  PerciseTime.cs  QuicConection.cs  QuicConectionCore.cs  QuicPunch.cs  QuicPunch.csproj  QuicPunchConnection.cs  QuicPunchCore.cs  QuicPunchStructures.cs  Shared  SimpleStunClient.cs  StunClient.cs  TrackerScanner.cs
QuicPunch/PacketHandler/: AckHandler.cs  HandshakeHandler.cs  HelloHandler.cs  PingHandler.cs
QuicPunchTests/: ChatHandler.cs  DiyClipper.cs  FriendsLanHandler.cs  MessageBox.cs  Program.cs  QuicPunchTests.csproj  VirtualLanHandler.cs
QuicPunchTests/Plugins/LocalNet/: LocalNetHandler.cs
UdpPunchHoleTest/: CertManager.cs  ConectionHandler.cs  HandshakeManager.cs  Helpers.cs  OldProgramTrackerExample.cs  PeerInfo.cs  Program.cs  QuicConectionCore.cs  QuicPunch.csproj  QuicPunchCore.cs  QuicPunchMain.cs  TrackerScanner.cs
Wintun/: Wintun.csproj  WintunAdapter.cs  WintunApi.cs  WintunLogger.cs  WintunSession.cs
